name="Mindstorms Tractor with equipment"
price="€3.99"
user="Phil83"
user_link="https://rebrickable.com/users/Phil83/mocs/"
parts="769"
parts_link="https://rebrickable.com/mocs/MOC-132042/Phil83/mindstorms-tractor-with-equipment/#parts_scroll"
theme="Mindstorms"
likes="29"
views="2,100"
sdetails="This is a tractor, completely remote controlled via Mindstorms app or DS4 controller (both projects included). It has a large steering angle, and therefore a small turning radius. In addition it comes with additional equipment that can be used in combination with the tractor. The tractor and the equipment can be build with the parts from the LEGO Robot Inventor (Mindstorms) 51515 set at the same time."
model_link="https://rebrickable.com/mocs/MOC-132042/Phil83/mindstorms-tractor-with-equipment/#details"
zip_link="missing"